
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=6q+e6EbYxRx68z+bk92Z9g==,EX8EqM/ZCWXDT/bu7lqKOQ==,NBLb2Pnx4tRUDXbX7/846w==,fV5VCudr6o1HbVJGFBJuiw==
API_TOKEN_SALT=YiobBakmu5OwPw6IJvcznQ==
ADMIN_JWT_SECRET=6W7rppdrmYNKPsfpVnNecw==
TRANSFER_TOKEN_SALT=3B7swUXtf6JTsjL/+DHrcg==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=PZCV1k8TLl5tHoRFhZtz9A==
